{
    "name": "yzpeedro/globals",
    "description": "Parse all php superglobals\u001b[1;5D\u001b[1;5D\u001b[1;5D\u001b[F\u001b[B\u001b[F\u001b[B\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C to objects",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SuperGlobals\\Server\\": "src/Server/",
            "SuperGlobals\\Get\\": "src/Get/",
            "SuperGlobals\\Post\\": "src/Post/",
            "SuperGlobals\\Files\\": "src/Files/",
            "SuperGlobals\\Cookie\\": "src/Cookie/",
            "SuperGlobals\\Session\\": "src/Session/",
            "SuperGlobals\\Request\\": "src/Request/"
        }
    },
    "authors": [
        {
            "name": "yzPeedro",
            "email": "pedrocruzpessoa16@gmail.com"
        }
    ],
    "require-dev": {
        "symfony/var-dumper": "^6.1"
    }
}
